  <!DOCTYPE html>
  <html>
    <head>
    	<title>Projeto Prático</title>

		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <div class="container">
        <!-- Page Content goes here -->
		
		 <img src="img/materialize-logo.png" alt="materialize-logo" height="" width="">
		 
        <h1>Materialize Framework</h1>
		<a href="http://materializecss.com">http://materializecss.com</a>
		
		<h2>Roteiro</h2>
		<ul class="collection">
			<li class="collection-item">
				<a class="collection-item" href="">O que é o Materialize?</a>
			</li>
			<li class="collection-item">
				<a href="">O que é o Material Design? Quais são seus princípios?</a>
			</li>
			<li class="collection-item">
				<a href="">Como começar o uso?</a>
			</li>
			<li class="collection-item">
				<a href="html/recursos-css.html">Recursos CSS</a>
			</li>
			<li class="collection-item">
				<a href="">Componentes</a>
			</li>
			<li class="collection-item">
				<a href="">Recursos JavaScript</a>
			</li>
			<li class="collection-item">
				<a href="">Recursos Mobile</a>
			</li>
			<li class="collection-item">
				<a href="">Como encontrar Temas e exibir um próprio?</a>
			</li>
			<li class="collection-item">
				<a href="">Bootstrap x Materialize - A treta do século</a>
			</li>
			<li class="collection-item">
				<a href="">Construindo um site com componentes - Mãos à massa</a>
			</li>
		</ul>
		
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>