'''
A função range() retorna um gerador que representa a quantidade de vezes que é possível literar um elemento por meio de for.
O range possui a sintaxe range(<inicio>,<fim>,<pulo>)

-----------------------------

for e in range(10):
    print(e)

for v in range(5,50,5):
    print(v)

-----------------------------

def varrer():
    l = [1,2,3,4,5,6,7,8,9]
    t = int(input('busca: '))
    for e in l:
        if e == t:
            print(t)
            break
    else:
          print('não esta na lista')

-----------------------------

'''
