<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <center class="container">
      <h1>
        Jogo da Memória
      </h1>

      <div class="menu-buttons">
        <a href="html/jogo.html" class="menu-button">JOGAR</a>
        <a href="html/ranking.html" class="menu-button">PONTUAÇÃO</a>
        <a href="" class="menu-button">INSTRUÇÕES</a>
      </div>

    </center>
  </body>
</html>
