'''Exercícios com arquivos

1) Crie um programa que leia um arquivo de texto e gere um arquivo de saída paginado.
Cada linha deve conter mais de 76 caracteres.
Cada página terá no máximo 60 linhas.
Adicione na ultima linha de cada página o número da página atual e o nome do arquivo original.

2) Modifique o exercício anterior para também receber o número de caracteres por linha e
número de páginas por folha pela linha de comando.
,
3) Crie um arquivo que receba uma lista de nomes de arquivos e os imprima, um a um.

4) Crie um arquivo que receba uma lista de nomes de arquivos e que gere apenas um grande
arquivo de saída.

5) Crie um programa que leia um arquivo e crie um dicionário onde cada chave é uma
palavra e cada valor é o número de ocorrência no arquivo.

6) Modifique o exercício anterior para também registrar a linha e a coluna da
ocorrência da palavra no arquivo.
Para isso utilize listas nos valores de cada palavra, guardando a linha e a coluna de
cada ocorrência.

7) Altere o programa, o jogo da forca. Utilize um arquivo em que a palavra seja gravada a
cada linha.
Use um editor de texto para gerar o arquivo com 10 palavras.
Ao iniciar o programa utilize esse arquivo para carregar a lista de palavras e escolha
uma de forma aleatória.
Experimente também perguntar o nome do jogador e gerar um arquivo com o número de
acertos dos 5 melhores.
O melhor ganha um salgado simples com um refresco ;)
'''
