<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/index.js" charset="utf-8"></script>
  </head>
  <body class="grey lighten-3">
    <div class="row">
      <nav>
        <div class="nav-wrapper teal">
          <div class="input-field">
            <div class="col m11 s9">
              <select id="filtro" onchange="buscarRefeicao()">
                  <option value="" disabled selected>Escolha um horário</option>
              </select>
            </div>
            <div class="col s2 m1">
              <a class="btn-floating btn-large waves-effect waves-light red lighten-1" onclick="removerRecomendacao()">
                <i class="material-icons">brush</i>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="row">
          <div class="input-field col s3 m3">
            <input type="text" class="timepicker" id="horario">
            <small class="red-text" id="validate_horario"></small>
            <label for="horario">Horário *</label>
          </div>
          <div class="input-field col s9 m6">
            <input id="alimento" type="text" class="validate">
            <small class="red-text" id="validate_alimento"></small>
            <label for="alimento">Alimento *</label>
          </div>
          <div class="s2 pad-top">
            <button class="btn waves-effect waves-light pulse" type="submit" name="action" onclick="adicionarAlimentacao()">Adicionar
               <i class="material-icons right">send</i>
             </button>
          </div>
        </div>
      </div>
    </div>

    <center>
      <h2 id="titulo">Lista de alimentos</h2>
      <hr>

    </center>

    <div class="row" id="cards">

    </div>


  </body>
</html>
