  <!DOCTYPE html>
  <html>
    <head>
    	<title>Projeto Prático</title>

		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <div class="container">
        <!-- Page Content goes here -->
		
		 <img src="../img/materialize-logo.png" alt="materialize-logo" height="" width="">
		 
        <h1>Materialize Framework</h1>
		<a href="http://materializecss.com">http://materializecss.com</a>
		
		<h2>Recursos CSS</h2>
		
		<a class="waves-effect waves-light btn" >button</a>
		<a class="waves-effect waves-light btn" href="table.html"><i class="material-icons right">blur_linear</i>table</a>
		<a class="waves-effect waves-light btn" href="form.html"><i class="material-icons left">chat</i>form</a>
		
		<a class="btn-floating disabled" ><i class="material-icons">add</i></a>
        <a class="btn-floating btn-large waves-effect waves-light red" href="table.html"><i class="material-icons">add</i></a>
		
		<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  

    <p>Click-only FAB::::</p>
  <div class="fixed-action-btn horizontal click-to-toggle">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>        

      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
  </html>