  <!DOCTYPE html>
  <html>
    <head>
    	<title>Projeto Prático</title>

		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

      <div class="container">
        <!-- Page Content goes here -->
		
		 <img src="../img/materialize-logo.png" alt="materialize-logo" height="" width="">
		 
        <h1>Materialize Framework</h1>
		<a href="http://materializecss.com">http://materializecss.com</a>
		
		<h2>Recursos CSS</h2>

		<h4>Table- default</h4>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
			</tbody>
		</table>
		
		<h4>Table- com borda</h4>
		<table class="bordered">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
			</tbody>
		</table>

		<h4>Table- com listras</h4>
		<table class="striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
			</tbody>
		</table>
		
		<h4>Table- highlight</h4>
		<table class="highlight">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
			</tbody>
		</table>
	
		<h4>Table- centralizada</h4>
		<table class="centered">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
			</tbody>
		</table>
		
		<h4>Table- responsiva</h4>
		<table class="responsive-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Item Name</th>
					<th>Item Price</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Alvin</td>
					<td>Eclair</td>
					<td>$0.87</td>
				</tr>
				<tr>
					<td>Alan</td>
					<td>Jellybean</td>
					<td>$3.76</td>
				</tr>
				<tr>
					<td>Jonathan</td>
					<td>Lollipop</td>
					<td>$7.00</td>
				</tr>
			</tbody>
		</table>
		
		<p>
			<a class="material-icons" href="../index.html">arrow_back</a>
		</p>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
  </html>