<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jogo.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <b>Usuário:</b>
          <span id="jogador"></span>
        </li>
        <li>
          <b>Movimentos:</b>
          <span id="movimentos">0</span>
        </li>
        <li>
          <b>Acertos:</b>
          <span id="acertos">0</span>
        </li>
        <li>
          <b>Erros:</b>
          <span id="erros">0</span>
        </li>
        <li>
          <a href="jogo.html">Reiniciar</a>
        </li>
        <li>
          <a href="../index.html">Sair</a>
        </li>
      </ul>
    </div>
    <center class="">
      <div class="col-1">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(0)" id="0">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(1)" id="1">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(2)" id="2">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(3)" id="3">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(4)" id="4">
      </div>
      <div class="col-2">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(5)" id="5">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(6)" id="6">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(7)" id="7">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(8)" id="8">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(9)" id="9">
      </div>
      <div class="col-3">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(10)" id="10">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(11)" id="11">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(12)" id="12">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(13)" id="13">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(14)" id="14">
      </div>
      <div class="col-4">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(15)" id="15">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(16)" id="16">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(17)" id="17">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(18)" id="18">
        <img src="../img/carta.png" class="letter" onclick="virarCarta(19)" id="19">
      </div>

    </center>
  </body>
</html>
