<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/ranking.js" charset="utf-8"></script>
  </head>
  <body>
    <center>
      <h1>
        Jogo da Memória
      </h1>

      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Nome</th>
            <th>Acertos</th>
            <th>Erros</th>
            <th>Movimento</th>
          </tr>
        </thead>
        <tbody id="ranking">

        </tbody>
      </table>

    </center>
  </body>
</html>
